<!--Ceci est un commentaire pour le code source du site web-->
<!DOCTYPE html>
<html>
    <head>
        <title>John Lion site_web</title>
    </head>
    <body>
        <body bgcolor="blue"></body>
        <body text="white"></body>
        <h1 align="center">Site web de l'université de Lomé</h1>
        <p><b><h3>Hello every one</b>
            <br/><i> I am Paul <br/>
            <font color="red"  size="5" face="ludica handwriting">Your new friend</font></i><hr/></h3>
        </p>
        <!--Les listes-->
        <ul type="square">
            <li>Paul</li>
            <li><a href="#Connect" title="connexion">Me connecter</a></li>
        </ul>
        <ol>
            <body link="white" alink="blue" vlink="green"></body>
            <li><a href="#home" title="accueil du site web">Accueil</a></li>
            <li><a href="#about">A propos</a></li>
        </ol>
        

        <h2 id="home"> Accueil</h2>
        <p>Ceci est le contenu de l'accueil</p>
        <hr/>
        <a href="tp.html">Lien vers un tp</a> <br/>
        <a href="https://etu.univ-lome.tg/#" target="_blank">Université de Lomé</a>
        <br/>lien vers un message telégramme
        <a href="https://t.me/formations8/5691" target="_blank">Emploi python</a>
        <br/>
        <a href="#top">retour en haut</a><br/>
        <a href="https://github.com/" target="_blank">Page github</a>
        <hr/>
        Etude des tableaux<br/>
        <h2><a href="tab.html>Lien vers un tableau</a></h2>
    </body>
</html>
